# DiplomQA

./: README.md  application.properties  build.gradle  docker-compose.yml
gate-simulator/: Dockerfile
reports/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: DataBaseHelper.java  DataHelper.java
src/test/java/ru/netology/page/: CreditPage.java  MainPage.java  PaymentPage.java
src/test/java/ru/netology/test/: BuyWithCreditTest.java  BuyWithoutCreditTest.java
