spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
#spring.ds_mysql.driverClassName=com.mysql.cj.jdbc.Driver
#spring.ds_mysql.url=jdbc:mysql://localhost:3306/app
#spring.ds_mysql.username=app
#spring.ds_mysql.password=pass
#spring.ds_postgresql.driverClassName=org.postgresql.Driver
#spring.ds_postgresql.url=jdbc:postgresql://localhost:5432/app_ps
#spring.ds_postgresql.username=app_ps
#spring.ds_postgresql.password=pass_ps


#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=app
spring.datasource.password=pass
#spring.datasource.url=jdbc:postgresql://localhost:5432/app_ps
#spring.datasource.username=user_ps
#spring.datasource.password=pass_ps
#spring.datasource_ps.url=jdbc:postgresql://localhost:5432/app_ps
#spring.datasource_ps.username=app_ps
#spring.datasource_ps.password=pass_ps